# AndroidStructure

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tnc/mvppattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnc/mvppattern/: App.java
app/src/main/java/com/tnc/mvppattern/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tnc/mvppattern/data/local/: AppPrefs.java  PreferencesUtils.java
app/src/main/java/com/tnc/mvppattern/di/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/com/tnc/mvppattern/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tnc/mvppattern/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/tnc/mvppattern/feature/main/: FragmentFinished.java  FragmentQueue.java  MainActivity.java
app/src/main/java/com/tnc/mvppattern/util/: AppUtils.java  NavigatorUtils.java  ToastUtils.java
app/src/main/java/com/tnc/mvppattern/widget/: ViewPagerFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  layout_retry.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tnc/mvppattern/: ExampleUnitTest.java
